-- 1. USER TABLE
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(100) NOT NULL,
    is_admin BOOLEAN DEFAULT FALSE
);

-- 2. EVENT TABLE
CREATE TABLE event (
    event_id SERIAL PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    description TEXT,
    date DATE,
    time TIME,
    venue VARCHAR(100),
    location VARCHAR(200),
    image_url VARCHAR(255),
    category VARCHAR(50)
);

-- 3. REGISTRATION TABLE (Join Table)
CREATE TABLE registration (
    registration_id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    event_id INT NOT NULL,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(50) DEFAULT 'Confirmed',

    -- Foreign Key Constraints
    CONSTRAINT fk_user FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    CONSTRAINT fk_event FOREIGN KEY (event_id) REFERENCES event(event_id) ON DELETE CASCADE
);


-- INSERT INTO event (
--     event_id,
--     name,
--     description,
--     date,
--     time,
--     venue,
--     location,
--     image_url,
--     category
-- ) VALUES (
--     1,
--     'Madhuram Palace Banquet',
--     'A luxurious banquet hall perfect for weddings and grand celebrations with elegant interiors and full catering services.',
--     '2025-12-10',
--     '18:00:00',
--     'Madhuram Palace',
--     'Thane, Maharashtra',
--     '/images/Madhuram_Palace.png',
--     'Wedding Venue'
-- );
-- UPDATE event
-- SET location = 'Madhuram Palace Banquet Hall, Ghodbunder Road, Near Anand Nagar Circle, Thane West, Thane – 400615, Maharashtra, India'
-- WHERE name = 'Madhuram Palace Banquet';

-- ALTER TABLE event
-- ADD COLUMN address TEXT;

	INSERT INTO event (
  event_id,
  name,
  description,
  date,
  time,
  venue,
  location,
  address,
  image_url,
  category,
  price
) VALUES (
  1,
  'Madhuram Palace Banquet',
  'A grand banquet hall perfect for elegant weddings and receptions.',
  '2025-11-20',
  '18:30:00',
  'Madhuram Palace',
  'Thane',
  'Madhuram Palace Banquet Hall, Ghodbunder Road, Near Anand Nagar Circle, Thane West, Thane – 400615, Maharashtra, India',
  '/images/Madhuram_Palace.png',
  'Wedding Venue',
  1299.00
);

-- ALTER TABLE event
-- ADD COLUMN price DECIMAL(10,2);


SELECT*FROM event;     



INSERT INTO event (name, description, date, time, venue, location, address, image_url, category, price) VALUES
('Nisarga Garden Lawn', 'Lawn and banquet venue accommodating 100–1700 guests.', '2025-12-01', '18:00:00', 'Nisarga Garden Lawn', 'Thane', 'Nisarga Garden Lawn, Thane, Maharashtra', '/images/Nisarga_Garden.png', 'Wedding Venue', 600.00),

('Ileaf Ritz Banquets', 'Luxurious banquet hall suitable for 100–1500 guests.', '2025-12-05', '18:30:00', 'Ileaf Ritz Banquets', 'Thane', 'Ileaf Ritz Banquets, Thane, Maharashtra', '/images/Ileaf_Ritz.png', 'Wedding Venue', 1200.00),

('De Grandeur Hotel & Banquets', 'Modern banquet hall ideal for 30–800 guests.', '2025-12-10', '19:00:00', 'De Grandeur Hotel & Banquets', 'Thane', 'De Grandeur Hotel & Banquets, Thane, Maharashtra', '/images/De_Grandeur.png', 'Wedding Venue', 899.00),

('St. Lawrence Hall', 'Traditional banquet hall for 50–1000 guests.', '2025-12-12', '17:30:00', 'St. Lawrence Hall', 'Thane', 'St. Lawrence Hall, Thane, Maharashtra', '/images/St_Lawrence.png', 'Wedding Venue', 425.00),

('The Courtyard', 'Combination of lawn and hall, fits 100–1000 guests.', '2025-12-15', '18:00:00', 'The Courtyard', 'Thane', 'The Courtyard, Thane, Maharashtra', '/images/The_Courtyard.png', 'Wedding Venue', 800.00),

('Param Banquets', 'Spacious banquet accommodating up to 800 guests.', '2025-12-18', '19:00:00', 'Param Banquets', 'Thane', 'Param Banquets, Thane, Maharashtra', '/images/Param_Banquets.png', 'Wedding Venue', 600.00),

('The Vista Grand', 'Lawn venue ideal for 100–1000 attendees.', '2025-12-20', '18:00:00', 'The Vista Grand', 'Thane', 'The Vista Grand, Thane, Maharashtra', '/images/Vista_Grand.png', 'Wedding Venue', 850.00);


-- Step 1: Drop old price column
ALTER TABLE event DROP COLUMN price;

-- Step 2: Add new columns
ALTER TABLE event
ADD COLUMN veg_price NUMERIC(10, 2),
ADD COLUMN nonveg_price NUMERIC(10, 2),
ADD COLUMN decoration_price NUMERIC(10, 2),
ADD COLUMN capacity VARCHAR(20);

-- Step 1: Drop old price column
UPDATE event SET 
  veg_price = 850.00,
  nonveg_price = 1100.00,
  decoration_price = 55000.00,
  capacity = '100–1200'
WHERE name = 'Madhuram Palace Banquet';

UPDATE event SET 
  veg_price = 600.00,
  nonveg_price = 800.00,
  decoration_price = 50000.00,
  capacity = '100–1700'
WHERE name = 'Nisarga Garden Lawn';

UPDATE event SET 
  veg_price = 1200.00,
  nonveg_price = 1500.00,
  decoration_price = 70000.00,
  capacity = '100–1500'
WHERE name = 'Ileaf Ritz Banquets';

UPDATE event SET 
  veg_price = 899.00,
  nonveg_price = 1099.00,
  decoration_price = 40000.00,
  capacity = '30–800'
WHERE name = 'De Grandeur Hotel & Banquets';

UPDATE event SET 
  veg_price = 400.00,
  nonveg_price = 450.00,
  decoration_price = 35000.00,
  capacity = '50–1000'
WHERE name = 'St. Lawrence Hall';

UPDATE event SET 
  veg_price = 750.00,
  nonveg_price = 850.00,
  decoration_price = 55000.00,
  capacity = '100–1000'
WHERE name = 'The Courtyard';

UPDATE event SET 
  veg_price = 600.00,
  nonveg_price = 750.00,
  decoration_price = 30000.00,
  capacity = '800'
WHERE name = 'Param Banquets';

UPDATE event SET 
  veg_price = 850.00,
  nonveg_price = 1000.00,
  decoration_price = 60000.00,
  capacity = '100–1000'
WHERE name = 'The Vista Grand';


-- ✅ Bulk UPDATE for event addresses

UPDATE event SET 
  address = 'Madhuram Palace Banquet Hall, Ghodbunder Road, Near Anand Nagar Circle, Thane West, Thane – 400615, Maharashtra, India'
WHERE name = 'Madhuram Palace Banquet';

UPDATE event SET 
  address = 'Nisarga Garden Lawn, Opp. Suraj Water Park, Ghodbunder Road, Waghbil Naka, Thane West, Thane – 400615, Maharashtra, India'
WHERE name = 'Nisarga Garden Lawn';

UPDATE event SET 
  address = 'Ileaf Ritz Banquets, Korum Mall, Eastern Express Highway, Thane West, Thane – 400606, Maharashtra, India'
WHERE name = 'Ileaf Ritz Banquets';

UPDATE event SET 
  address = 'De Grandeur Hotel & Banquets, Behind Hypercity Mall, Kasarvadavli, Ghodbunder Road, Thane – 400615, Maharashtra, India'
WHERE name = 'De Grandeur Hotel & Banquets';

UPDATE event SET 
  address = 'St. Lawrence School Campus, Pokhran Road No. 2, Vartak Nagar, Thane West, Thane – 400606, Maharashtra, India'
WHERE name = 'St. Lawrence Hall';

UPDATE event SET 
  address = 'The Courtyard, Ghodbunder Road, Opp. R Mall, Thane West, Thane – 400610, Maharashtra, India'
WHERE name = 'The Courtyard';

UPDATE event SET 
  address = 'Param Banquets, Behind Cinemax Wonder Mall, Kapurbawdi, Ghodbunder Road, Thane West, Thane – 400607, Maharashtra, India'
WHERE name = 'Param Banquets';

UPDATE event SET 
  address = 'The Vista Grand, Service Road, Opp. Suraj Water Park, Waghbil, Ghodbunder Road, Thane – 400615, Maharashtra, India'
WHERE name = 'The Vista Grand';

INSERT INTO event (name, description, date, time, venue, location, address, image_url, category, veg_price, nonveg_price, decoration_price, capacity) VALUES
('Aayoni Banquet', 'Elegant indoor banquet perfect for receptions.', '2025-12-22', '18:00:00', 'Aayoni Banquet', 'Thane', 'Aayoni Banquet, Thane, Maharashtra', '/images/Aayoni_Banquet.png', 'Wedding Venue', 650.00, 800.00, 40000.00, 500),

('FM Banquet', 'Vibrant hall ideal for weddings and engagements.', '2025-12-23', '19:00:00', 'FM Banquet', 'Mumbai', 'FM Banquet, Mumbai, Maharashtra', '/images/FM_Banquet.png', 'Wedding Venue', 700.00, 850.00, 45000.00, 600),

('Madhav Banquet', 'Traditional themed venue for family occasions.', '2025-12-24', '18:30:00', 'Madhav Banquet', 'Thane', 'Madhav Banquet, Thane, Maharashtra', '/images/Madhav_Banquet.png', 'Wedding Venue', 600.00, 750.00, 35000.00, 450),

('Sai Palace Hotel', 'Luxurious banquet inside 3-star hotel.', '2025-12-25', '20:00:00', 'Sai Palace Hotel', 'Mumbai', 'Sai Palace Hotel, Mumbai, Maharashtra', '/images/Sai_Palace_Hotel.png', 'Wedding Venue', 800.00, 1000.00, 50000.00, 700),

('Satyam Banquet', 'Spacious banquet ideal for large events.', '2025-12-26', '17:30:00', 'Satyam Banquet', 'Pune', 'Satyam Banquet, Pune, Maharashtra', '/images/Satyam_Banquet.png', 'Wedding Venue', 650.00, 850.00, 42000.00, 550),

('Shehnai Banquet', 'Perfect for royal wedding themes.', '2025-12-27', '18:00:00', 'Shehnai Banquet', 'Thane', 'Shehnai Banquet, Thane, Maharashtra', '/images/Shehnai_Banquet.png', 'Wedding Venue', 700.00, 900.00, 47000.00, 650),

('Shree Balaji Banquet', 'Cultural venue for traditional ceremonies.', '2025-12-28', '18:30:00', 'Shree Balaji Banquet', 'Thane', 'Shree Balaji Banquet, Thane, Maharashtra', '/images/Shree_Balaji_Banquet.png', 'Wedding Venue', 600.00, 750.00, 39000.00, 500),

('The Taj Hotel', 'Iconic luxury hotel for premium events.', '2025-12-29', '20:00:00', 'The Taj Hotel', 'Mumbai', 'The Taj Hotel, Colaba, Mumbai, Maharashtra', '/images/The_Taj_Hotel.png', 'Wedding Venue', 1200.00, 1600.00, 75000.00, 800);


-- ✅ Bulk UPDATE: Setting detailed addresses for banquet venues

UPDATE event SET
  address = 'Aayoni Banquet, 2nd Floor, Building No. 2, J.B. Nagar Circle, Next to Café Coffee Day, Opposite Amar Juice, Andheri East, Mumbai, Maharashtra 400059'
WHERE name = 'Aayoni Banquet';

UPDATE event SET
  address = 'FM Banquet, A‑Wing, J.B. Nagar, Andheri East, Mumbai, Maharashtra 400059'
WHERE name = 'FM Banquet';

UPDATE event SET
  address = 'Madhav Banquet, Near J.B. Nagar Circle, Andheri East, Mumbai, Maharashtra 400059'
WHERE name = 'Madhav Banquet';

UPDATE event SET
  address = 'Sai Palace Hotel, Mahakali Caves Road, Chakala, Andheri East, Mumbai, Maharashtra 400093'
WHERE name = 'Sai Palace Hotel';

UPDATE event SET
  address = 'Satyam Banquet, Mini Punjab Powai, Adi Shankaracharya Marg, Jogeshwari‑Vikhroli Link Road, Powai, Mumbai, Maharashtra 400076'
WHERE name = 'Satyam Banquet';

UPDATE event SET
  address = 'Shehnai Banquet, J.B. Nagar / Andheri East, Mumbai, Maharashtra 400059'
WHERE name = 'Shehnai Banquet';

UPDATE event SET
  address = 'Shree Balaji Banquet, J.B. Nagar, Andheri East, Mumbai, Maharashtra 400059'
WHERE name = 'Shree Balaji Banquet';

UPDATE event SET
  address = 'The Taj Hotel, Colaba, Mumbai, Maharashtra 400001'
WHERE name = 'The Taj Hotel';


UPDATE event SET location = 'Mumbai' WHERE name = 'Param Banquets';

UPDATE event SET location = 'Mumbai' WHERE name = 'Shehnai Banquet';

UPDATE event SET location = 'Mumbai' WHERE name = 'Aayoni Banquet';

UPDATE event SET location = 'Mumbai' WHERE name = 'Shree Balaji Banquet';

UPDATE event SET location = 'Mumbai' WHERE name = 'Madhav Banquet';



INSERT INTO event (
  name, description, date, time, venue, location, address, image_url, category,
  veg_price, nonveg_price, decoration_price, capacity
) VALUES
-- Blue Sea Hotel, Worli
('Blue Sea Hotel', 'Scenic banquet by the sea, ideal for anniversaries and receptions.',
 '2025-12-22', '18:00:00', 'Blue Sea Hotel', 'Mumbai',
 '11, Khan Abdul Gaffar Khan Road, Worli Sea Face, Worli, Mumbai, Maharashtra 400030',
 '/images/Blue_Sea.jpg', 'Anniversaries',
 1100.00, 1400.00, 60000.00, '200–400'),

-- The Westin Mumbai Powai Lake
('The Westin Mumbai', 'Lakeside 5-star hotel with premium anniversary venues.',
 '2025-12-24', '19:00:00', 'The Westin Mumbai Powai Lake', 'Mumbai',
 '2 & 3B, Near Chinmayanand Ashram, Kailash Nagar, Mayur Nagar, Morarji Nagar, Powai, Mumbai, Maharashtra 400087',
 '/images/The_Westin_Hotel.jpg', 'Anniversaries',
 1200.00, 1500.00, 70000.00, '300–600'),

-- Grand Hyatt Mumbai Hotel & Residences
('Grand Hyatt Mumbai', 'Spacious luxury hotel with elegant banquet halls for anniversary celebrations.',
 '2025-12-26', '18:30:00', 'Grand Hyatt Mumbai Hotel & Residences', 'Mumbai',
 'Bandra Kurla Complex, Siddharath Nagar, Vakola, Vicinity, Mumbai, Maharashtra 400055',
 '/images/Grand_Hyatt_Hotel.jpg', 'Anniversaries',
 1300.00, 1600.00, 80000.00, '400–700'),

-- ITC Grand Central Mumbai
('ITC Grand Central', 'Heritage style banquet with luxurious settings for events.',
 '2025-12-28', '18:00:00', 'ITC Grand Central, a Luxury Collection Hotel', 'Mumbai',
 '287, Dr Babasaheb Ambedkar Marg, Parel, Mumbai, Maharashtra 400012',
 '/images/ITC_Grand_central.jpg', 'Anniversaries',
 1250.00, 1550.00, 75000.00, '300–500'),

-- Conrad Pune
('Conrad Pune', 'Premium 5-star hotel in Pune with high-end banquet services.',
 '2025-12-30', '19:00:00', 'Conrad Pune', 'Pune',
 '7, Mangaldas Road, Sangamvadi, Pune, Maharashtra 411001',
 '/images/Conrad_Hotel.jpg', 'Anniversaries',
 1350.00, 1650.00, 85000.00, '350–600');

SELECT*FROM event;   


-- 1️⃣ Remove the is_admin column from users table
ALTER TABLE users
DROP COLUMN is_admin;

-- 2️⃣ Create the authorities table
CREATE TABLE authorities (
    user_id INT NOT NULL PRIMARY KEY,
    authority VARCHAR(50) NOT NULL,
    CONSTRAINT fk_user FOREIGN KEY(user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- 3️⃣ Optional: Ensure a user cannot have duplicate roles
CREATE UNIQUE INDEX idx_user_authority
ON authorities(user_id, authority);   


-- 1. Insert into users table
INSERT INTO users (user_id, name, email, password)
VALUES (1, 'Aryan Dalal', 'dalalaryan957@gmail.com', '$2a$12$bMoK2S48fdxcSizA/9TcD.ANuKGSyAursvUIdNq/swyx3UUgsZ5IW');

-- 2. Assign ROLE_ADMIN in authorities table
INSERT INTO authorities (user_id, authority)
VALUES (1, 'ROLE_ADMIN');


SELECT*FROM users;
INSERT INTO users (user_id,name, email, password)
VALUES (2,'Manoranjan Paul', 'manoranjanpaul42202@gmail.com', '$2a$12$zJL4WMURGOzkGPcDHG.XpOwbKqVRD4kBJZvMPUM6YI1Qs/KNO5Omq');

INSERT INTO authorities (user_id, authority)
VALUES (2, 'ROLE_USER');





--    In this i have added sql querries for pg admin and check database name from the application .properties section 
