spring.application.name=eventManagement

# ===============================
# ========== DATABASE ===========
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/eventManagement
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# ============ JPA =============
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# ========== GMAIL-SETUP ===========
# ===============================
# Gmail SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Your buisness account mail_id"
spring.mail.password="Your buisness account Password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
